HedgeNet/MainWindow.xaml

<Window x:Class="HedgeNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HedgeNet"
        mc:Ignorable="d"
        Title="Hedge.net" Icon="Images/hedgehogIcon.ico" Height="700" Width="800" ResizeMode="NoResize" Background="#3AAFA9"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MenuItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Menu Height="28" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Background="#17252A">
            <MenuItem Header="Menu" Width="90" Foreground="#FEFFFF" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="New password" Click="MenuItem_Click_New"></MenuItem>
                <MenuItem Header="Freshness of passwords" Click="MenuItem_Click_CheckFreshness"></MenuItem>
                <MenuItem Header="Save to" Click="MenuItem_Click_SaveDocx"></MenuItem>
                <MenuItem Header="Help" Click="MenuItem_Click_OpenHelp"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,120,0,0" ItemsSource="{Binding}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#17252A" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#17252A"/>
                                        <Setter Property="Foreground" Value="#FEFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FEFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView x:Name="list1" Margin="0,0,0,0" ItemsSource="{Binding Data}" Background="#FEFFFF" Foreground="#17252A" IsEnabled="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="Arial" />
                                <Setter Property="FontSize" Value="20" />
                                <EventSetter Event="ContextMenuOpening" Handler="ListViewItem_ContextMenuOpening" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="#2B7A78"></Setter>
                                        <Setter Property="Foreground" Value="#FEFFFF"></Setter>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Name" Width="189" DisplayMemberBinding="{Binding website}"/>
                                <GridViewColumn Header="Login" Width="230" DisplayMemberBinding="{Binding login}"/>
                                <GridViewColumn Header="" Width="34" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="22" Height="22" BorderThickness="0" Click="button_Click_CopyLogin">
                                                <Image Source="Images/copy.png" />
                                            </Button >
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Password" Width="230" DisplayMemberBinding="{Binding Password}"/>
                                <GridViewColumn Header="" Width="34" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="22" Height="22" BorderThickness="0" Click="button_Click_CopyPassword">
                                                <Image Source="Images/copy.png" />
                                            </Button >
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="34" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="22" Height="22" BorderThickness="0" Click="button_Click_ShowPassword">
                                                <Image Source="Images/eye.png" />
                                            </Button >
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Show" Click="ShowItem" />
                                <MenuItem Header="Edit" Click="EditItem" />
                                <MenuItem Header="Remove" Click="RemoveItem" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,36,163,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="230" FontFamily="Arial" FontSize="24" Foreground="#17252A" FlowDirection="RightToLeft"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="82" Margin="0,33,17,0" VerticalAlignment="Top" Width="129" Source="Images/hedgehog.png"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="487,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="textBox_TextChanged" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="label" Content="Search by Name" HorizontalAlignment="Left" Margin="632,-1,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FEFFFF"/>
    </Grid>
</Window>
