HedgeNet/NewWindow.xaml

<Window x:Class="HedgeNet.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HedgeNet"
        mc:Ignorable="d"
        Title="Password generator" Icon="Images/hedgehogIcon.ico" Height="610" Width="405" ResizeMode="NoResize" FontFamily="Arial" Background="#3AAFA9"  WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="15,46,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="195" Height="30" FontSize="20" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Website name" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="15,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Height="30" FontSize="20" VerticalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Username" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Category" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="230,46,0,0" VerticalAlignment="Top" Width="144" Height="31" FontSize="20" IsEditable="True" VerticalContentAlignment="Center"/>
        <Label x:Name="label4" Content="Email" HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="15,211,0,0" VerticalAlignment="Top" Width="359" Height="31" FontFamily="Arial" FontSize="20" IsEditable="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox3" Text="dssds" HorizontalAlignment="Left" Margin="16,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Height="40" FontFamily="Times New Roman" FontSize="22" FontWeight="DemiBold" VerticalContentAlignment="Center" FontStretch="Normal"/>
        <Label x:Name="label5" Content="Password" HorizontalAlignment="Left" Margin="15,390,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Password length" HorizontalAlignment="Left" Margin="226,342,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Normal"/>
        <CheckBox x:Name="checkBox" Content="Special symbols" HorizontalAlignment="Left" Margin="16,339,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Height="37" Width="157" FontStretch="Medium" IsChecked="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="236,375,0,0" VerticalAlignment="Top" Width="132" Minimum="6" Maximum="30" LargeChange="0" Value="12"  SmallChange="1" TickPlacement="None" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="slider_ValueChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="15,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Height="28" FontFamily="Arial" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="label7" Content="Note" HorizontalAlignment="Left" Margin="15,260,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Button x:Name="button" Content="Generate" HorizontalAlignment="Left" Margin="16,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,-1.501" Height="45" Width="157" Click="button_Click" FontSize="20" Background="#17252A" Foreground="#FEFFFF"/>
        <Button x:Name="button2" Content="Save" HorizontalAlignment="Left" Margin="217,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,-1.501" Height="45" Width="157" Click="button2_Click" FontSize="20" Background="#17252A" Foreground="#FEFFFF"/>
    </Grid>
</Window>
