HedgeNet/ShowWindow.xaml

<Window x:Class="HedgeNet.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HedgeNet"
        mc:Ignorable="d"
        Title="Password Information" Icon="Images/hedgehogIcon.ico" Height="371" Width="564" ResizeMode="NoResize" Background="#3AAFA9"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Website name:" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="189,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Arial" FontSize="20" IsReadOnly="True"/>
        <Label x:Name="label2" Content="Username:" HorizontalAlignment="Left" Margin="53,60,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="189,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Arial" FontSize="20" IsReadOnly="True"/>
        <Label x:Name="label3" Content="Email:" HorizontalAlignment="Left" Margin="96,107,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="189,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Arial" FontSize="20" IsReadOnly="True"/>
        <Label x:Name="label4" Content="Password:" HorizontalAlignment="Left" Margin="56,154,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.847,-0.339"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="189,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Times New Roman" FontSize="22" IsReadOnly="True"/>
        <Label x:Name="label5" Content="Note:" HorizontalAlignment="Left" Margin="106,201,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.847,-0.339"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="189,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Arial" FontSize="18" IsReadOnly="True" Height="63"/>
        <Label x:Name="label6" Content="Update date:" HorizontalAlignment="Left" Margin="36,284,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.847,-0.339"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="189,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontFamily="Arial" FontSize="20" IsReadOnly="True"/>

    </Grid>
</Window>
